<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">

        <!--        //Local Network-->
        <domain includeSubdomains="true">10.135.30.111</domain>
        <!--        //Server-->

    </domain-config>
</network-security-config>